C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.deps.json
C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.runtimeconfig.json
C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.runtimeconfig.dev.json
C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.dll
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.csprojAssemblyReference.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.RazorAssemblyInfo.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.RazorAssemblyInfo.cs
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.AssemblyInfoInputs.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.AssemblyInfo.cs
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.pdb
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.dll
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.pdb
C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.Views.dll
C:\ASPCORE\asp13\asp13\bin\Debug\netcoreapp2.1\asp13.Views.pdb
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.csproj.CopyComplete
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.TagHelpers.input.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.TagHelpers.output.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.RazorCoreGenerate.cache
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp13\asp13\obj\Debug\netcoreapp2.1\asp13.Views.pdb
