C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.deps.json
C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.runtimeconfig.json
C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.runtimeconfig.dev.json
C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.dll
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.csprojAssemblyReference.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.RazorAssemblyInfo.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.RazorAssemblyInfo.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.AssemblyInfoInputs.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.AssemblyInfo.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.pdb
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.dll
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.pdb
C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.Views.dll
C:\ASPCORE\asp14\asp14\bin\Debug\netcoreapp2.1\asp14.Views.pdb
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.TagHelpers.input.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.TagHelpers.output.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.RazorCoreGenerate.cache
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.Views.pdb
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\asp14.csproj.CopyComplete
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\ASPCORE\asp14\asp14\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
