C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.csprojAssemblyReference.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.RazorAssemblyInfo.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.RazorAssemblyInfo.cs
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.AssemblyInfoInputs.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.AssemblyInfo.cs
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.deps.json
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.runtimeconfig.json
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.runtimeconfig.dev.json
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.dll
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.pdb
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.dll
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.pdb
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.Views.dll
C:\ASPCORE\asp12\asp12\bin\Debug\netcoreapp2.1\asp12.Views.pdb
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.TagHelpers.input.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.TagHelpers.output.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.RazorCoreGenerate.cache
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.Views.pdb
C:\ASPCORE\asp12\asp12\obj\Debug\netcoreapp2.1\asp12.csproj.CopyComplete
