C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.deps.json
C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.runtimeconfig.json
C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.runtimeconfig.dev.json
C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.dll
C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.pdb
C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.Views.dll
C:\ASPCORE\asp20\asp20\bin\Debug\netcoreapp2.1\asp20a.Views.pdb
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.csprojAssemblyReference.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.RazorAssemblyInfo.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.RazorAssemblyInfo.cs
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.AssemblyInfoInputs.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.AssemblyInfo.cs
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.dll
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.pdb
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.csproj.CopyComplete
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.TagHelpers.input.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.TagHelpers.output.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.RazorCoreGenerate.cache
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp20\asp20\obj\Debug\netcoreapp2.1\asp20a.Views.pdb
