C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.deps.json
C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.runtimeconfig.json
C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.runtimeconfig.dev.json
C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.dll
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.csprojAssemblyReference.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.RazorAssemblyInfo.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.RazorAssemblyInfo.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.AssemblyInfoInputs.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.AssemblyInfo.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.TagHelpers.input.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.TagHelpers.output.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.RazorCoreGenerate.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.pdb
C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.Views.dll
C:\ASPCORE\asp19\asp19\bin\Debug\netcoreapp2.1\asp19.Views.pdb
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.Views.pdb
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.dll
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.pdb
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\asp19.csproj.CopyComplete
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\Home\lista_clientes.g.cshtml.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\Home\adicionar_clientes.g.cshtml.cs
C:\ASPCORE\asp19\asp19\obj\Debug\netcoreapp2.1\Razor\Views\Home\editar_cliente.g.cshtml.cs
