C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.deps.json
C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.runtimeconfig.json
C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.runtimeconfig.dev.json
C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.dll
C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.pdb
C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.Views.dll
C:\ASPCORE\asp17\asp17\bin\Debug\netcoreapp2.1\asp17.Views.pdb
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.csprojAssemblyReference.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.RazorAssemblyInfo.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.RazorAssemblyInfo.cs
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.AssemblyInfoInputs.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.AssemblyInfo.cs
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.TagHelpers.input.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.TagHelpers.output.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.RazorCoreGenerate.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.Views.pdb
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.dll
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.pdb
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\asp17.csproj.CopyComplete
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ASPCORE\asp17\asp17\obj\Debug\netcoreapp2.1\Razor\Views\Home\detalhes.g.cshtml.cs
