C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.deps.json
C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.runtimeconfig.json
C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.runtimeconfig.dev.json
C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.dll
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.csprojAssemblyReference.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.RazorAssemblyInfo.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.RazorAssemblyInfo.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.AssemblyInfoInputs.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.AssemblyInfo.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.pdb
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.dll
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.pdb
C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.Views.dll
C:\ASPCORE\asp16\asp16\bin\Debug\netcoreapp2.1\asp16.Views.pdb
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.TagHelpers.input.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.TagHelpers.output.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.RazorCoreGenerate.cache
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Layouts\_Layout.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.Views.pdb
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\asp16.csproj.CopyComplete
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\Shared\cabecalho.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\Shared\navegacao.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\Shared\rodape.g.cshtml.cs
C:\ASPCORE\asp16\asp16\obj\Debug\netcoreapp2.1\Razor\Views\Servicos\Index.g.cshtml.cs
