C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.deps.json
C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.runtimeconfig.json
C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.runtimeconfig.dev.json
C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.dll
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.csprojAssemblyReference.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.RazorAssemblyInfo.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.RazorAssemblyInfo.cs
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.AssemblyInfoInputs.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.AssemblyInfo.cs
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.pdb
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.dll
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.pdb
C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.Views.dll
C:\ASPCORE\asp18\asp18\bin\Debug\netcoreapp2.1\asp18.Views.pdb
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.TagHelpers.input.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.TagHelpers.output.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.RazorCoreGenerate.cache
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.Views.pdb
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\asp18.csproj.CopyComplete
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\Razor\Views\Home\novo_cliente.g.cshtml.cs
C:\ASPCORE\asp18\asp18\obj\Debug\netcoreapp2.1\Razor\Views\Home\editar.g.cshtml.cs
