C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.deps.json
C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.runtimeconfig.json
C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.runtimeconfig.dev.json
C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.dll
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.csprojAssemblyReference.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.RazorAssemblyInfo.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.RazorAssemblyInfo.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.AssemblyInfoInputs.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.AssemblyInfo.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.pdb
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.dll
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.pdb
C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.Views.dll
C:\ASPCORE\asp15\asp15\bin\Debug\netcoreapp2.1\asp15.Views.pdb
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.TagHelpers.input.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.TagHelpers.output.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.RazorCoreGenerate.cache
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.Views.pdb
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\asp15.csproj.CopyComplete
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\Razor\Views\Shared\esquema1.g.cshtml.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\Razor\Views\Home\_ViewStart.g.cshtml.cs
C:\ASPCORE\asp15\asp15\obj\Debug\netcoreapp2.1\Razor\Views\Shared\novo\esquema2.g.cshtml.cs
