C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.deps.json
C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.runtimeconfig.json
C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.runtimeconfig.dev.json
C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.dll
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.csprojAssemblyReference.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.RazorAssemblyInfo.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.RazorAssemblyInfo.cs
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.AssemblyInfoInputs.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.AssemblyInfo.cs
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.pdb
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.dll
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.pdb
C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.Views.dll
C:\ASPCORE\asp21b\asp21b\bin\Debug\netcoreapp2.1\asp21b.Views.pdb
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.TagHelpers.input.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.TagHelpers.output.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.RazorCoreGenerate.cache
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.Views.pdb
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\asp21b.csproj.CopyComplete
C:\ASPCORE\asp21b\asp21b\obj\Debug\netcoreapp2.1\Razor\Views\Home\_ViewImports.g.cshtml.cs
