C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.deps.json
C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.runtimeconfig.json
C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.runtimeconfig.dev.json
C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.dll
C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.pdb
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.csprojAssemblyReference.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.csproj.CoreCompileInputs.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.RazorAssemblyInfo.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.RazorAssemblyInfo.cs
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.AssemblyInfoInputs.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.AssemblyInfo.cs
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.RazorTargetAssemblyInfo.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.dll
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.pdb
C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.Views.dll
C:\ASPCORE\asp11\asp11\bin\Debug\netcoreapp2.1\asp11.Views.pdb
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.TagHelpers.input.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.TagHelpers.output.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.RazorCoreGenerate.cache
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\Razor\Views\Home\menu_inicial.g.cshtml.cs
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.RazorTargetAssemblyInfo.cs
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.Views.pdb
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\asp11.csproj.CopyComplete
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\ASPCORE\asp11\asp11\obj\Debug\netcoreapp2.1\Razor\Views\Home\novo_cliente_frm.g.cshtml.cs
